[gd_scene load_steps=4 format=3 uid="uid://c7ixrebqwfmnx"]

[ext_resource type="PackedScene" uid="uid://dkt4vlpvggc1h" path="res://scenes/niveau2/background_niv_2.tscn" id="1_upflr"]
[ext_resource type="PackedScene" uid="uid://martn1vlkusw" path="res://scenes/niveau2/tilemap_niv2.tscn" id="1_x7h3l"]
[ext_resource type="PackedScene" uid="uid://b4vn1uxk1tfxc" path="res://joueur.tscn" id="3_p05in"]

[node name="niveau_2" type="Node"]

[node name="background_niv2" parent="." instance=ExtResource("1_upflr")]

[node name="TileMap" parent="." instance=ExtResource("1_x7h3l")]
position = Vector2(817, 656)

[node name="CharacterBody2D" parent="." instance=ExtResource("3_p05in")]
position = Vector2(452, 656)
